<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDI-Net: in-depth energy monitoring at a glance</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/tiers.css">
</head>

<body>

  <header>
    <a href="/"><img src="images/edi-net-logo.png" alt="EDI-Net energy monitoring: logo" class="logo"></a>
    <nav>
      <a href="https://dashboard.edi-net.eu" class="red">Dashboard</a>
      <a href="https://discourse.edi-net.eu" class="green">Forum</a>
      <a href="http://edi-net.eu" class="blue">Home</a>
    </nav>
  </header>

  <main class="grey-text">
    <hgroup>
      <h1>Watch your energy use and save!</h1>
      <h2>At-a-glance or in-depth monitoring for everyone</h2>
      <h3>EDI-Net helps to convert enthusiasm into action on climate change</h3>
    </hgroup>

    <section>
    </section>

    <section>
      <h2>Collaborative saving and monitoring</h2>
      <p>
        Enabling building users to engage with their own building energy performance and to actively collaborate with energy management teams, provides a pathway to developing a more integrated, transparent and responsoive energy management function. This can significantly increase the capacity of public authorities to deliver a realistic sustainable energy policy—a timely opportunity to respond to the call for urgent action on climate change.
      </p>
    </section>

    <div class="three-box-flex">
      <section>
        <details>
          <summary><h2>Usable information</h2></summary>
          <p>maximise the availability of usable information extracted from your raw utility data streams. Our system draws data (i.e. smart meter/AMR data) from your existing data management systems to generate information in a simplified, aggregated form.</p>
          <p>Simple summary reports enable the expert analyst to focus attention on buildings where usage appears abnormal.</p>
        </details>
      </section>

      <section>
        <details>
          <summary><h2>Systematic savings</h2></summary>
          <p>The interface is designed specifically to support a reactive approach to pinpointing low-cost, high impact operational issues such as the leaks, faults and other changes which are constantly occurring in a large building portfolio.</p>
          <p>It has highlight otherwise undetected issues that saved at least €50,000 in one City Council in just a few months.</p>
        </details>
      </section>
      <section>
        <details>
          <summary><h2>Decentralised monitoring</h2></summary>
          <p>the system can support a more decentralised energy management strategy, making links between the knowledge and enthusiasm of building users and the technical expertise of energy and finance professionals.</p>
          <p>Used carefully the system can be truly disruptive by providing the basis for developing distributed and transparent energy management workflows.</p>
        </details>
      </section>
    </div>

    <section id="tierPricing" style="text-align: center;">
      <h2>Use the slider to select your base plan and price for extra buildings:</h2>

      <div class="importantInformation">
        <input id="altBuildings" class="altBuildings" type="range" value="0" min="0" max="800" list="tickmarks">
        <datalist id="tickmarks">
          <option value="5" label="10">
          <option value="10" label="10">
          <option value="50" label="50">
          <option value="150" label="150">
          <option value="500" label="500">
        </datalist>
        <div>
          <span id="altBldgs">0</span> <span>buildings</span> = <span>€</span><span id="altPrice">0</span>
          <span id="altExtras"></span>
        </div>
      </div>
    </section>

  </main>
  <!-- edit this: -->

  <footer>
    <img class="logo-eu" src="images/eu-flag-logo.png" alt="European flag logo">
    <p>This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 695916.</p>
  </footer>

  <template id="my-tiers">
    <style media="screen">
      ul {
        padding: 0.5em;
        display: inline-block;
        width: calc(100% - 4em);
        text-align: center;
        margin: 0 1em;
      }
    </style>
    <ul>
      <slot name="tiers"><tier-item></tier-item></slot>
    </ul>
  </template>

  <template id="simple-tier">
    <style media="screen">
      li {
        list-style: none;
        margin: 0.25em;
        min-width: 25%;
        background: var(--lightGrey);
        display: inline-block;
        text-align: center;
        transition: 0.25s;
        border: 2px solid var(--logoGrey);
        border-radius: 4px;
        overflow: hidden;
        background-image: url('./images/order4-all-880-trimmed-reverse.png');
        background-size: 800px;
      }
      li p {
        padding-bottom: 1em;
      }
      li:hover {
        background-color: #fff;
        background-blend-mode: exclusion;
      }
      h2 {
        margin: 0;
        padding: 0.25em;
        background: var(--logoGrey);
        color: var(--lightGrey);
      }
      :host(.highlight) li {
        background-color: var(--logoGrey);
        color: #fff;
      }
      :host(.highlight) li h2 {
        background: var(--logoGreen);
      }
    </style>

    <li>
      <h2><slot name="name">Nothing</slot></h2>
      <p>
        <strong>€<slot name="price">0</slot></span></strong><br>
      </p>
      <p>
        <span>Includes <slot name="buildings">no</slot> buildings</span><br>
        <small>+€<slot name="extra">0</slot> per additional building</small>
      </p>
    </li>
  </template>

  <script src="js/tiers.js"></script>
  <script src="js/pricing.js"></script>

</body>
</html>
