<!DOCTYPE html>
<html lang="en">
<head>
<!--
  NOTE: look at split-scale sliders for more bottom-end control logarithmic-style
  https://legacy-documentation.concrete5.org/tutorials/create-a-split-scale-slider-for-greater-range
-->
  <meta charset="UTF-8">
  <title>Ecovisum Ltd.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="css/tiers.css">
<body>


  <!-- <section id="alternativePrice">
  </section> -->

  <section id="alternativeTiers">
    <p class="importantInformation">
      Calculate your price by selecting how many buildings you would like to include.
    </p>
    <p class="importantInformation">
      <input id="altBuildings" type="range" value="0" min="0" max="800" list="tickmarks">
      <datalist id="tickmarks">
        <option value="5" label="10">
        <option value="10" label="10">
        <option value="50" label="50">
        <option value="150" label="150">
        <option value="500" label="500">
      </datalist><br>
      <span id="altBldgs">0</span> <span>buildings</span> = <span>€</span><span id="altPrice">0</span>
      <span id="altExtras"></span>
    </p>
  </section>

  <template id="my-tiers">
    <style media="screen">
      ul {
        padding: 0.5em;
        display: inline-block;
        width: calc(100% - 4em);
        text-align: center;
        margin: 0 1em;
      }
    </style>
    <ul>
      <slot name="tiers"><tier-item></tier-item></slot>
    </ul>
  </template>

  <template id="simple-tier">
    <style media="screen">
      li {
        list-style: none;
        margin: 0.25em;
        min-width: 25%;
        background: hsl(200, 50%, 80%);
        display: inline-block;
        text-align: center;
        transition: 0.25s;
        border: 5px solid hsl(200, 100%, 20%);
        border-radius: 0.5em;
      }
      li p {
        padding-bottom: 1em;
      }
      li:hover {
        background: hsl(200, 100%, 80%);
      }
      li:hover h2 {
        background: hsl(200, 100%, 60%);
      }
      h2 {
        margin: 0;
        padding: 0.25em;
        background: hsl(200, 50%, 60%);
        border-top-left-radius: 0.15em;
        border-top-right-radius: 0.15em;
      }
      :host(.highlight) li {
        border: 5px solid hsl(200, 100%, 60%);
        background: hsl(200, 100%, 10%);
        color: hsl(200, 100%, 90%);
      }
      :host(.highlight) li h2 {
        background: hsl(200, 100%, 20%);
      }
    </style>

    <li>
      <h2><slot name="name">Nothing</slot></h2>
      <p>
        <strong>€<slot name="price">0</slot></span></strong><br>
      </p>
      <p>
        <span>Includes <slot name="buildings">no</slot> buildings</span><br>
        <small>+€<slot name="extra">0</slot> per additional building</small>
      </p>
    </li>

  </template>

  <script src="js/tiers.js"></script>
  <script src="js/pricing.js"></script>

</body>
</html>
